{
  "name": "awesome_project_name",
  "description": "About my awesome project",
  "main": "server.js",
  "author": "Elliott Rarden",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "fs": "0.0.1-security",
    "http-status": "*",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
  }
}
